# Swagger

./: backOffice-seguridad-api.rar
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Commands/: CreateEstudianteCommand.cs  CreateFormularioContactoCommand.cs
src/ApplicationCore/DTOs/: AdministrativoDto.cs  ColaboradoresDto.cs  EstudianteDto.cs  EstudiantesPDFDTO.cs  FormularioContactoDto.cs  ProfesorDto.cs
src/ApplicationCore/Interfaces/: IColaborardorService.cs  IEmailService.cs  IEstudianteService.cs  IFormularioContactoService.cs
src/ApplicationCore/Mappings/: EstudianteProfile.cs  FormularioContactoProfile.cs
src/ApplicationCore/PDF/: Report1.Designer.cs  Report1.cs  Report1.resx
src/Domain/: Domain.csproj
src/Domain/Entities/: Administrativo.cs  Colaboradores.cs  Estudiante.cs  FormularioContacto.cs  Profesor.cs
src/Host/: Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Host/Controllers/: ColaboradorController.cs  Estudiante.cs  FormularioContactoController.cs
src/Infraestructure/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs  Startup.cs
src/Infraestructure/Services/: ColaboradorService.cs  DashboardService.cs  EmailService.cs  EstudianteService.cs  FormularioContactoService.cs
